;;
;; This file is part of the WebDocBook package.
;;
;; Copyleft (ↄ) 2008-2015 Pierre Cassat <me@e-piwi.fr> and contributors
;; 
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;; 
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses/>.
;;
;; The source code of this package is available online at 
;; <http://github.com/wdbo/webdocbook>.
;;

;; Application defaults
[app]
;; the default logfile (will be completed by a 'log' extension)
logfile=history
;; the error logfile (will be completed by a 'log' extension)
error_logfile=error
;; turn this to false to not add the WebDocBook HTML response header
expose_webdocbook=true
;; the web interface
app_interface=index.php
;; web internal assets directory
internal_assets_dir=webdocbook_assets

;; HTML defaults
[html]
language="en-US"
charset="utf-8"
content-type="text/html"

;; routes
[routes]
default=index
sitemap=sitemap
notes=footnotes
glossary=glossary
bibliography=bibliography
rss=rssFeed
plain=plainText
htmlonly=htmlOnly
download=download
search=search
;; internal routes
not_found=WebDocBook:notFound
forbidden=WebDocBook:forbidden
error=WebDocBook:error
credits=WebDocBook:credits
docbookdoc=WebDocBook:docbookdoc
admin=WebDocBook:admin
saveadmin=WebDocBook:saveadmin

;; templates
[templates]
default=default_template.html.twig
content=md_template.html.twig
dirindex=dirindex_template.html.twig
not_found=not_found.html.twig
forbidden=forbidden.html.twig
error=error.html.twig
page_tools=page_tools.html.twig
tools=tools.html.twig
navbar=navbar.html.twig
book_pager=pager.html.twig
lang_selector=language_selector.html.twig
searchbox=searchbox.html.twig
searchbox_mobile=searchbox-xs.html.twig
footer=footer.html.twig
metas=metas.html.twig
breadcrumbs=breadcrumbs.html.twig
rss=rss_template.html.twig
sitemap=sitemap_template.html.twig
embed_content=embed_content_template.html.twig
file_content=file_content_template.html.twig
default_content=default_content_template.html.twig
;; modify below at your own risks !!
page_layout=layout/page_layout.html.twig
layout=layout/layout.html.twig
layout_empty_xml=layout/xml_empty.xml.twig
layout_empty_txt=layout/txt_empty.txt.twig
layout_empty_html=layout/html_empty.html.twig
ltie7_warning=ltie7_warning.html.twig
credits=webdocbook/credits.html.twig
search=webdocbook/search_results.html.twig
profiler=webdocbook/profiler.html.twig
page_credits=webdocbook/page_credits.html.twig
session_messages=webdocbook/session_messages.html.twig
internal_pages_header=webdocbook/internal_header.html.twig
admin_panel=webdocbook/admin_panel.html.twig
user_manual=webdocbook/user_manual.html.twig

;; language suffixes used for Markdown files
[languages]
;; default can be set on 'auto' to guess the default language from the browser
;; if you do so, you MUST define the fallback_language which will be used if browser language
;; can't be guessed or is not available
default=auto
fallback_language=en
;; you MAY define here a list of your WebDocBook translations codes like langs[LN]="full code or name"
;; your default or fallback_language MUST be defined here
langs[en]=English
langs[fr]=French

;; descriptions by dir/file name
;; keys must be lowercase
[descriptions]
assets="Folder of assets (images, medias ...)"
readme.md="The 'read me' file of this folder, introduction shown on its starting page"
[descriptions_extensions]
txt="Text file"

;; markdown extended config
[markdown]
MARKDOWN_EMPTY_ELEMENT_SUFFIX=" />"
MARKDOWN_TAB_WIDTH=4
MARKDOWN_FN_LINK_TITLE=""
MARKDOWN_FN_BACKLINK_TITLE=""
MARKDOWN_FN_LINK_CLASS=""
MARKDOWN_FN_BACKLINK_CLASS=""
output_format   =\WebDocBook\MarkdownExtended\OutputFormat\WebDocBook
toc_max_level   =3
toc_id          =toc
toc_title_level =4
toc_class       ="nav bs-sidenav"
permalink_class ="permalink noscrollto"
backlink_text   ="<span class=\"fa fa-link\"></span>"
tag_class[table]="table table-bordered table-striped table-hover"

;; markdown extended strings config for translations
[markdown_i18n]
markdown_i18n[]=link_mask_title
markdown_i18n[]=mailto_mask_title
markdown_i18n[]=fn_link_title
markdown_i18n[]=fn_backlink_title
markdown_i18n[]=fng_link_title
markdown_i18n[]=fng_backlink_title
markdown_i18n[]=fnc_link_title
markdown_i18n[]=fnc_backlink_title
markdown_i18n[]=toc_title
markdown_i18n[]=permalink_mask_title
markdown_i18n[]=toc_item_title
markdown_i18n[]=toc_backlink_title

;; file types icons <span class="fa fa-TYPE CLASS"></span>
;; see: <http://fortawesome.github.io/Font-Awesome/icons/>
[icons]
about=info-circle
admin=lock
bookmark=bookmark
chevron-right=chevron-right
chevron-left=chevron-left
clone=database
default=file
directory=folder-open
document=paperclip
download=download
edit=edit
file=file
flag=flag
fullscreen=arrows-alt
help=question-circle
image=photo
language_selector=globe
lines=bars
markdown=book
picture=photo
plain=file-text-o
preferences=cog
profiler=crosshairs
raw=newspaper-o
search=search
time=clock-o
user_manual=question-circle

;; MD pages from webdocbook_assets/
[pages]
admin_welcome=docs/ADMIN_WELCOME.md
user_manual=docs/USER_MANUAL.md
md_manual=docs/MD_SYNTAX.md

;; WebDocBook file types
[file_types]
default[class]=WDBDefault
default[extensions]=
directory[class]=WDBDirectory ;\WebFilesystem\WebFileInfo
directory[extensions]=
markdown[class]=WDBMarkdown
markdown[extensions]=md
image[class]=WDBImage
image[extensions]=jpg,jpeg,png,gif,giff,tif,tiff,svg
embed[class]=WDBEmbed
embed[extensions]=txt,csv,xml,html,rtf,css,js,h,c,sh,php,bash,cgi,json

;; chapters meta files
[meta_files]
;; common references ; blank lines are striped and comments begin by #
references=.references
;; common meta data ; blank lines are striped and comments begin by #
meta_data=.meta
;; commone header ; MD
header=.header
;; commone header ; MD
footer=.footer

;; default user config
[userconf]
app_name=WebDocBook
timezone="Europe/London"
default_language=en
app_icon=icons/webdocbook-24-white.png
app_favicon=icons/favicon.ico
app_icon_precomposed=icons/webdocbook-57.png
app_icon_precomposed_sized[144x144]=icons/webdocbook-144.png
app_icon_precomposed_sized[114x114]=icons/webdocbook-114.png
app_icon_precomposed_sized[72x72]=icons/webdocbook-72.png
show_rss=1
show_vcs=1
show_wip=1
expose_admin=1
readme_filename='README.md'
index_filename='INDEX.md'
assets_directory='assets'
wip_directory='wip'
minify_assets=0
merge_assets=0
